2024/9/4/22:43
	我的Z盘在9/2因为把树莓派系统下到Z盘上面了而进行了格式化，
数据丢失了，包括没怎么写过的日志。
现在在数据化后的R盘上面建立了新的日志，打算时不时记录并备份...
9/5/21:40
	坏了，FreeRTOS一点也不想深入去学...
创建了几个线程就感觉没什么意思了。
写了一个命令字检测，用到了写的StringCompare函数，
发现以"C"为开头的字符串检测不了，
调试了几下，发现是StringCompare函数的清理缓冲区的写法太烂了，
没有规则怪谈，就是我写的程序太烂了...
9/6/19:31
	打开Keil，“这都写的什么东西？”
9/8/9:36
	昨天工训结束回来晕过去了（从六点睡到九点），澡都没洗
好饿，现在，等下十点半左右出去吃午饭...
	17:41吃完晚饭买完东西回来了
第二根冰淇淋半价，同学不吃，所以我一个人在路上吃了两个冰淇淋 :)
9/9/20:31
	胃难受了一天，刚刚有点饿了，吃了点绿豆饼，更难受了:(
	越发觉得这个FreeRTOS教程讲的一般...一直在讲底层...
也越发觉得自己学的一般...没什么用...	:(
不是，这教程讲的都是啥啊...这是初学者应该了解的东西吗...
任务优先级->序号越大，优先级越大
中断优先级->序号越小，优先级越大（0-4的优先级不受FreeRTOS控制）
9/10/18:24
	一上午课所以胃难受了一上午，下午写了一下午但好像也没学什么
	等下打算出去洗澡回来再继续学点.......课程或者FreeRTOS都有够难学
9/11/19:45
	烦，今天就周三了，明天一天课，还有大物实验要上，
有些课程也开始陆续留作业了，我还完全没学呢.....愁人...
	Shadow.c里面的代码到300多行了，打算再整一个Func.h的文件降耦.
还有那个U_SendNum发送不了0的bug，终于打算去修了....
9/14/22:29
	写了队列集...我感觉Func.h已经很久前做的事情了...
感觉这几天什么都没写...啥都不敢这么歇啊...
9/15/12:35
	中秋节上午还要去教学楼补物理实验报告，
好在两小时不到就补完了，接下来打算认真学完FreeRTOS了...
班长催我们综合素质评价自评，说是审查的不严，
我随手把这个日志粘贴交上去了...我试试能有什么后果...
	坏了，这个综合素质评价提交了就改不了...	:(
希望没人会看到综合素质评价...大家应该都是一些水话吧...
	中午没睡觉，现在头疼困死，学不进去了...
准备试一下电机驱动这些模块...
	17:30我刚刚写了个舵机自动改角度的程序，
现在桌子上跟有个蠕虫一样...有点瘆人...还是扩展成手动驱动吧...
啊...是用RTOS框架写的...
	22:53写一晚上电机驱动程序，
电机供电线通过电磁干扰把译码器信号线给干烂了...
也把我干碎了......（并没有）	:(	
9/16/10:20
	买到了心念的肠粉...东方树叶的普洱茶很好喝
	20:44今天上午耳机线坏了，少一个音道，
晚上刚刚发现耳机有个地方折了，补不好...今晚打算买个新的...
	晚上和我妈视频，什么事都没有，我爸买了一箱鱼，挺怪的....
我妈说爷爷抑郁症犯了，话很多，但他自己觉得没什么事...那就没什么事情吧
又问我她要不要交养老金，一个月挺贵怕以后交不起...
烦得慌，什么都问我，这些事我说又没什么用...就是烦...
也不清楚家里富裕不富裕，不富裕就不富裕吧...我明天自己看着不吃饭了就是...
鼠标按键也不灵敏，挺早就烦着我了，
我还以为电脑响应慢卡手，然后发现是鼠标...
鼠标也涨价了 60 看看考虑什么时候换...
9/17/18:56
	中秋节，但是上午我甚至需要去写英语作业...
甚至没写完.....今天也几乎没有学FreeRTOS，至少代码几乎没怎么写....
换了新鼠标和新牌子的USB扩展坞....
光标完全不卡顿了，换鼠标居然换出了电脑更新的感觉...
扩展坞也是，不轻易掉盘了...好事，好事啊....
9/19/18:24
	昨天的课太多了，电脑都没打开....
	今天看了一天的FreeRTOS的书，看了感觉后面的扩展没什么用...
SD卡有关的文件管理的内容可能会有帮助，但那是我换MCU之后的事情了
	一下午移植CLI，一直失败，感觉还不如自己写的那个....
	打算是，这个月熟悉一下数据手册和pico，把有的模块都用一用...
下个月（10月）入手STM32F407和TFT屏幕，之后测试SD卡....
再之后（11月）学习Linux...
安排是这样打算的，希望能顺利...
	22:34用SPI的OLED屏写了显示数字的函数...还行...
9/20/16:51
	上电，SPI_OLED显示不出来，愁，调试小半天。
代码找不出问题，什么都没改，打算用W25Q64测试SPI底层，
断电，考虑了一下，重新插回去，SPI_OLED显示正常...
气乐了...  :)
9/21/14:46
	昨晚写的DS1302的一直用不了，刚刚把读取时的引脚设置成IPU...
数据可以读了....有够麻烦，但是能用的话还是挺好的....
等下打算去研究一下RP2040
9/22/20:33
	昨晚研究RP2040后的结论是在我入门Linux之前都不打算碰了...
下午搭了数码管的线，用74HC595...
要不是今天搭过线，我还以为入手stm32就送的数码管有多简单
确实不难...就是接线太难受了...要是会画PCB板会好很多....
相比接线，一百多行的代码倒是伸手就来...
虽然舍不得，已经打算拆掉了....
一个四位数码管四块多快5块了...真不便宜吧....
	VisualStudio好像环境变量坏了，现在正在修补...
不确定留着VisualStudio还有没有用，我感觉我已经忘了Winform怎么写了...
9/23/10:23
	不确定接下来干什么了，也许是学立创EDA尝试画板子之类的...
画板子...本来打算放到这学期最后两个月左右学的...
也不确定...
	整一晚上关于Linux的虚拟机....
9/24/20:34
	装上了Linux的虚拟机...
	听说周六左右体测...但是我周六上午有实验，下午有高铁...难办...
等班长通知后和她商量...
9/26/21:53
	好累，一点力气都没有...实验全靠旁边一个人帮忙做的....
	在熟悉Linux的基础命令操作...昨晚帮卫大师处理了代码作业...
	今天让舍友帮忙处理随堂测试，虽然老师没收...
但是答应舍友陪他上明天晚上的一节嵌入式的课....行...吧....
所以下次打开电脑大概就是在28或者29号在家里了....
9/29/16:25
	在家里...很不容易终于把F407的板子配置好了...
	学校作业很多没处理完，好在可以拖到国庆节之后交...
	烦，没什么动力...
9/30/13:24
	昨晚调试一晚上F4的USART到一点左右....还是不行...
今天起来重新改了下外部晶振的值，可以用了....
难受，不过好在是可以用了...
	晚上一直在改F4的定时器频率....学习了STM的时钟树...
但是分析得到的84MHz慢很多，拿其他可能合理的数值也不对...
所以用F3简单做了个频率计...测出来频率大概是27MHz左右....
.....



















	/*		啥啊这都是...			*/