12/1/11:15
	周日，和家里人视频，用Multisim画图
画完了 修改过程中卡死了....重画现在打算...
	CSS学不明白....等下晚上八点把电容延迟电路焊出来
12/2/18:06
	三个USB转串口，
一个在时钟上，一个在香橙派，一个用在5V电源...
使用率为零，但就是凑不出来一个给单片机上....
	在今天刷视频之前我都不会走锡...
等下打算试一下正确走锡
12/3/16:24
	Multisim波形挺有意思的...
要是我能看明白为什么会这样输出的话(恼)
12/4/20:58
	想细学CSS三小时来的...
但是看到奶油Cream老师在直播间喝醉了
前来观摩....顺便写写Keil复健...
哎...干什么都真不容易吧...
12/6/21:06
	昨天学了小半天马原，明天考试
今晚在用嘉立创看些开源项目，
后天周日打算上手用掉这个月的免费打样....
	看一晚上STM32最小系统板...
充满信心，周日准备自己上手画画
12/8/11:45
	...在跟着视频教程画嘉立创原理图...
21:00帮朋友处理小创...整了小半天程序下载不进去，发现虚焊
干了这么长时间，第一次体验虚焊的麻烦
然后下程序...偶尔没什么现象，发现51单片机的容量太小了...
稍微一点程序就跑不起来...还是优化了一下代码才通过...
害...
12/9/16:26
	烫了头发...但是感觉打理不好...
....我还在给我的原理图修修补补....
	边画PCB边改原理图...修修改改...22:00
12/10/22:41
	试着焊了一下贴片元件
这真的是用镊子能夹住的吗...
我感觉06的元件就已经没有我镊子尖的面积大了...
多引脚芯片更是完全焊不了...
所以花三十多买了一点助焊膏和一套新的练习板...
	晚上布置一晚上PCB 手感火热但是该睡觉了...
就差20个要引出的引脚就可以设计铺铜和丝印了...
12/11/21:34
	把最后一点线(引出的引脚)给布完了...
等周末去研究一下铺铜和丝印...
过程中发现串口的引脚是错的....啥啊...怎么能犯这种错误...
	握鼠标太久，手好痛...不怎么会打字了...
12/13/16:00
	昨天为了应对今早的物理随堂，真没开电脑....
等下打算把丝印给处理完然后下单PCB了...
	17:57终于...下单了第一个PCB...
期待捏...要等到16号才发货，大概18快19号用京东快递能到
	...
	在交文件的时候才反应过来好像在板子后面也可以上丝印...
但是懒得重新改了...下次吧...
	在嘉立创好像是前一个月花20买一次，
下个月还能再有两次共4次免费机会...
好的很啊...要成为嘉立创的忠诚舔狗了...
12/15/17:08
	昨天考试，一天没开电脑...
	今天下午画了画时钟的电路图...但是感觉焊起来....
洞洞板太小了...焊不下....作罢...
	有点不清楚干点什么了....
	21:33担心自己做太久硬件没软件能力了...
写了一晚上软件...从零开始造F1轮子...
没什么意思...逐渐发现自己本来就没什么软件能力...
	其实打算在寒假的时候把这些STM32的外设给整理一下...
所以大概没什么好担心的...
(因为现在本来就不会什么...)
	但是现在确实没什么干的了...等PCB到了测试完...
这学期就这样了
寒假就搞模电或者画PCB项目
12/16/19:00
	舍友给我推了个女生，或者说是我被推给别人了...
不过大概我要让人失望了，因为....
很糟糕 :)
打算聊几句坦白了就给删了
	没什么想干的事情啊...
我的待办列表列出了...
esp8266  可调时钟  F1_液晶屏  物联网  F1_SD  云台  
串口PCB  通信芯片配饰....
但是我做哪个的动力都没有...
期末考试的压力还是太大了...等到一月七号考完了...
再去考虑做这些吧...
12/17/22:53
	“我画，我画，我画不完了...”
用蓝莓的直播间表情作为微信状态和丝印画了一块板子...
	一块时钟板子...尝试性地加了一个电池模块
画完了...考虑今晚找找有没有好看点的丝印
明天下单....板子颜色没什么好看的，打算用黄色
12/18/15:18
	感觉...电池座应该不能和直插引脚重叠...
改图，现在打算...
	19:44刚刚知道嘉立创的彩色丝印好像是免费的...
啊...?...但知道了也没什么想法...
毕竟我不是那种很有创意的人...
下一次画板试着用彩印...?等到下次有好创意再说吧...
	明天19号，我的第一块PCB能到货...
洗板水已经到了，在北门驿站...
我考虑下，可能后天等快递齐了去取，周末给一起焊上...
	鉴赏开源广场别人的作品...
可能技术力没有很震撼，但是创意满满捏！
真羡慕啊....
12/23/10:41
	这几天复习过程上火病了...身体还是不太舒服...
	因为今天选课，昨晚焊了自己画的F1板子...
刚刚选完课就测试了下...还好...大致功能还能用...
但是还有挺多不尽人意的地方....等考完试细看找找问题....
这几天还是要应付期末考试
12/31/18:57
	所以我真的有在认真复习...吗?
并没有，我这几天只是肠胃感冒，好了之后...
坐在椅子上，精神内耗，学不进去也玩不尽兴...
马上要2025年了...等下要不要写点类似年终总结之类的事情...?
明明还有3门学科没考完试....
	也许总结之类的事情应该留到7号考完模电后
上高铁之后再写...
	打开电脑，想用淘宝买买电子器件地址到家里....
	21:37挑东西往家里面邮...
挑了大概550块钱的电子相关东西...要干的事情挺多...
没年终总结...状态还是差....还有三门考试没考...
还没缓过来...等考完试回家打几天游戏可能会好一些....




底层凑行数