11/2/19:00
	啊啊啊...已经十一月了...
刚刚在写TFT屏幕关于内存缓冲区的问题....
在FreeRTOS里面把heap设置成120*1024 
大概是F4VE的极限了...

11/3/19:39
	写了一天同学的结课作业...此外什么没干...
写了一半，勉强能动，周四爱写就多写点东西
不爱写就摆烂做点地图应付应付
	接下来两天里要学复变函数 暂时不会开电脑了...

11/6/22:58
	我真的两天每打开电脑...
晚上写了一晚上....结课作业...
啊...11点了...要熄灯睡觉了...

11/7/21:32
	写了很长文案在doc的日志-结课作业TFT屏幕小游戏里面

11/10/21:53
	我不觉得这里没更新的原因是这几天我没开电脑
	昨天简单用了下Multisim...很好上手就是我模电学的太差了...
画不出什么有用的电路图
	今天把香橙派的大部分都从快递点拿回来了...
差一个TF卡...从昨天配送到现在，等不起，退货了...
很不想用京东但是京东有次日达
以后遇到电子类的快递首先问一下快递公司用的什么...
尽可能避免遇到申通和极兔

11/11/20:40
	屏幕是好的...但是线对不上...
才知道HDMI有 mini HDMI， micro HDMI, HDMI三种....
对不上对不上...
很不想用京东但在京东买了后天到的接口....
先用串口测试一下香橙派吧...
	用串口登录上了OrangePi了...但是...有点担心，
没怎么做事就shutdown -h now
（太久没用Linux 先shutdown -r now(重启)了一下才关机...）
等后天接口到了再试些别的...

11/14/10:29
	昨天刚熟悉了OrangePi的桌面系统...
尝试装了下其他程序和wine 都没装上...
今天早上起来 图形化界面进不去了...
现在在重新烧录系统(麻了...)

11/16/22:41
	什么嘛...我还以为我有好一段时间没写电脑日志了...
给香橙派确实装上了Keil和Multisim  好像确实也可以用
但是太卡了....香橙派性能真驱动不起来...
考虑把香橙派做成一个小虚拟服务器...
可以随时随地访问里面的东西...
这可太酷了...但是发现...
吉林大学没提供ipv6服务...
闹麻了...我需要考虑内网穿透之类的事情了..
	明天再整小半天关于服务器的事情...
画电路图之类的事情还是...拖一拖...

11/19/19:55
	啊...又是好久没更新日志了吗...
副屏完全作为天选的副屏来用了...香橙派一般用串口登录就够了...
啊...我十六号什么都没写清楚...
用SakuraFrp做了内网穿透，现在有了可用且静态的ip...
但是香橙派的网卡疑似有点问题，上网买了一个无线网卡等回来...
可以加载网页了...但是我不会写HTML...

11/20/16:41
	没什么思路啊....干什么都是...

11/22/22:40
	网卡到了，下午忙完了英语作业...然后就9点了...
试了一下香橙派做网页...内网穿透好像出了点问题....
我没有隧道了...等后天考完模电再细细看看...

11/28/16:00
	每天写日记都要在日记里提一句:
"哎呀 我好像好久没写电脑日志了...."
	我好像很早就解决了内网穿透的问题了...
昨天学了小半天的HTML状态良好
今天翘了节课 换了一整白天的时间....
试着学了Pandas...学不明白，不想学了，换回HTML了...
在继续深入了解HTML之前先来更新一下日志...	

11/29/16:54
	周五...快递在我下课的时候没到站...
我需要在明天交小创的时候顺便取一下快递了...
周末两天不确定干点什么...想着试着干点焊板子之类的....
初步尝试硬件...
学了一点HTML感觉今晚能学完...
但是还有CSS和JavaScript....
等下想先尝试用网站打开一下看看能不能打开

11/30/21:58
	在11月最后焊了第一个自己画的电路
（其实抄的B站up工科男孙老师的电路）
用三极管和电位器控制LED灯亮度...
即使抄的也抄的不太好...亮度变化不太明显...
	11月....这篇日志也打算归档了...
下个月12月可能会要准备很多期末考试...
还想着多设计和焊点电路...
还有香橙派作为服务器开放个人网页...
今天周六...明天就12月了...




/*  这里是底边  */