4/4-13:29
	好长时间什么都没干...
但也不觉得....有点太怠惰了的感觉...
因为这段时间心情很差嘛...
	22:32
	“懒死了吗的，只能瞎比发点瘠薄玩意 睡回笼觉去了 掰”
我今天(清明节)的精神状态是这样....
 MoRan出去玩了一天 我好像几乎打了一天游戏...
啧...还不如出个门呢...今天天气明明有够好...（阴天）
	不过没动力画PCB也是问题...明明原理图都画好了...
却不敢画制版图...最近要节俭些攒钱暑假旅游...
芯片价格最近涨的太厉害....
而且最近失败太多次了....
	真太难受了......
明天开始画制版图...画完了就配单然后去做网站了....
真的...很难受

4/7-18:38
	芯片涨价严重，13涨到23
但我想这应该不是我摆烂的直接原因
不管了，该玩玩，
上个大学还是别把自己给整似了比什么都重要
	想下楼整点酒喝....算了还是算了...
今天中午有喝过蜜雪了...

4/9-23:30
	或许我应该把这些东西写在日记里更合适...
而不是日志...
心情浮动很大...晚上有三小时的四史课...
所以我看了三个小时的新书...
又看了一遍志贺直哉的在城崎中的经典散文...
但是这次心境不太一样....
一些以前能接受...以前理解不了的人物心情又能理解了...
这样却有对常有的和解原谅结局理解不了了...
毕竟我才二十岁...终究没有那种很释怀的心境...
	又试着读了太宰治的斜阳...
战后落败富家少爷的优雅文风
和古早时代的狂放文风果然不一样呢...
不管传递的情绪怎样，太宰治的文风就很淡雅清新...
斜阳的主角是皇亲富家小姐就有种娇气令人怜爱的感觉...
(读的时候就会想到MoRan....)
以前志贺直哉和川端康成就有一种小生活俗气但诚恳的感觉...
总之下课走在路上很开心www
	回到宿舍...玩MC时很难适应的胃疼...
进入星露谷...感觉也很糟....
最近还是有点想做点电子类的....
很难受很难受.....
	对不起....

4/12-16:35
	口腔溃疡一直不好...难受...
中午午睡刚醒 做了噩梦...很不好...
原以为噩梦应该是很克苏鲁式的那种，
但很明显今天午睡做的梦才算...
才算我真正害怕和讨厌的东西...和社交有关系....
并不是难以直视，丑陋恐怖的怪物 
而是社交，生活上的压力.....
	打算继续玩星露谷....
实话说我还是希望MoRan找到点什么事情做....
我的话...虽然可以说去写网页，或者把原来的板子焊好
做做造轮子的之类的工作....
但拉倒吧...最近还不如想想怎么逃避现实
酒也不好喝...很难受...
胃疼也无所谓了...烦....
	想看书想看书想看书想看书想看书想看书
很难受很难受很难受很难受很难受很难受很难受
很难受

4/13-14:16
	睡觉到快12:00 ，难受，
睡醒一瞬间心情好很多 下床看到糟糕的桌面及周围
难受...
	刚吃完饭 试着打了怪猎 没有任何手感
胃疼 刚刚那顿饭还不如不吃
真烦....
	“想死” 这种话以前就声明过不能随便说，
连自杀的想法和幻想最好都不要有....
我自己已经无所谓了，但是父母投入太多了...
他们应该有些回报...回报，我能做什么呢？
	恶心，胃痛，呕吐，
什么都好.....什么都有够糟糕.....
自己呆一会儿也好....什么都好....
	17:53 割或者酒真不是什么很好的事情....
这种事情应该被讨厌而不是同情类的反馈....
很担心mo会不会...
总感觉自己很糟糕呢.....好像分享给他什么很糟糕的事情...

4/20-13:24
	好想死
对不起好像说的很轻松....
但是怎么办呢.....
对不起.....
	21:35 发呆...很想MoRan...
要不今天还是早睡吧....
重新画了一个软排线的测试版，
软排线座子用的全是GPIO，
而且全都用排针引出了...
但是明天上完课再回来下单，因为在课上总能检查出一些错误...
	明天最晚后天所有主机相关的内容都会到驿站，
两天时间差不多都用来装机了....
这下真的一个多月没写代码了....
没什么事情干....什么事情都没有意义....
等五一假期结束再做决定吧...
五月份回来后日更日志吧
	啊...处于经济和身体和MoRan的考虑...
之后不会喝酒了...也不考虑划手了....
想用“尽量”来做形容...但是......

4/21-22:41
	下午刚下课回来时有很多糟糕的想法
不去记录了...想起什么糟糕的事...
就想着"好喜欢mo"来忘记掉糟糕的事吧...
	在日志里也想声明好喜欢mo呢.....
	下午回来，大概看了下主机...
了解了相关线怎么连，设备怎么固定之类的...
明天散热器和相关线缆能到货，
明天应该就可以装完机测试开机了....
真希望...就算是新人保护，也希望能正常运行...
但就算失败了也要去解决...毕竟装机是相当重要的技能...
	睡前在研究git，git代码托管也是很重要的技能....
多学些这些吧...
新装的主机打算用Linux的Ubuntu系统...
还有命令行相关的事情...都是很重要的技能...
都要学习呢...

4/23-22:25
	主机开机失败，贴心商家说再发一个板子来...
犹豫要不要再买一个板子...但还是等商家发的那个来了再说...
	如果发的那个板子能用 省下来的钱换硬盘
如果不行 那就再买一块主板...怎么都要把主机装起来....
	主机装好了就专门配一个15寸大屏幕
还有去教堂还愿,插联想硬盘等等....
	装不好就一直买一直装...

"平常这种时候就要喝酒或者割了....()"
真挺难受....明明商家都用启动视频证明
但是到自己这里就开不了机...
啊啊啊啊啊啊啊.....真难受吧....

4/25-21:08
	困....刚刚从七点五十左右睡到刚刚起床....
我都不知道起来干点什么....
对着电脑发呆...
"mo已经是咱撑下去的依赖了呢 好幸福w"
要是没有mo自己会怎么样....
没有mo连游戏都打不下去...这么多失败的事情....
很糟糕很糟糕很糟糕....
很难撑下去......
很难受....睡觉起了床还是很难受....











<- 啊啊啊啊已经四月份了... ->