5/1-9:54
	五一假期，理所当然的我在家里...
久违的只剩下了一个屏幕，由奢入简难啊...
在想mo 宝宝应该也试试随便配个副屏...
想送....但质量....我确定不了呢....
	啊...五一在家...家里人在的话就多在客厅坐坐，
不在的话就来学git或者mc模组开发...
家里的主机配置好像就比我的香橙派好在处理器性能上...
也没太好，总之感觉....可能开mc服务器不太合适...
算了吧...暑假回来如果有需求我自己配....

5/2-18:56
	玩战地1，大概1/18的战绩
就算让我通宵写一晚上不熟悉的程序也不想再玩了
真难受
	22:23 tmd上次这么难受还是在战地五....
想干点适合自己的事情....
hhh有什么适合自己的事情
烦...

5/5-21:31
	给台式配置好了原来的MC服务器...
没什么做其他的动力啊....
	最近做点什么好呢...
还是先把网页做出来...(?

5/8-20:49
	:)
生活真是糟透了...
烦躁 有事情安排...
但是我生活已经不想过了....
为什么总是这样...
为什么这样对自己呢...

5/9-19:33
	很糟糕很糟糕很糟糕很糟糕....
好累好累好累好累好累....
很糟糕...

5/13-14:30
	我还以为好久没有更新日志了
真的好久没有更新日志了....
	今天翘了一节思政课 体育课不上
在宿舍配置了一上午git bash 
有个好点的软件工作环境当然值得开心
但现实里的我还是糟糕透了....
	"对工作环境很满意并不代表我能有勇气活下去..."
买饭回来路上这样想着....
为什么总是这样对待自己呢...

5/14-15:30
	下雨天 上课路上摔了一跤....
当时不怎么疼...但气不过 回来洗了衣服睡到现在....
现在腿好疼....
我想不应该把睡觉当作什么浪费时间的事情....
但就算不睡觉....我也没什么重要的事情可以处理....
	"并不代表我能有勇气活下去..."
还是不太好....总是无端的想到不高兴的事情....
很糟糕...很糟糕....
	16:43 玩了挺长时间MC...
没什么意思...但写单片机又不想动...
	23:39 每天开着电脑突然断电挺对不起笔记本的:) 
泰拉好多笨蛋操作....
真难受啊...没什么喜欢的事情做....
真糟糕...
真糟糕...
	尽管这么说 下次记得给泰拉加创意工坊...

5/15-21:17
	本来想在git的学习里面添加Index来的...
但是还是挺重要的内容 写在日志里吧...
重要的内容就是:好想和mo一起玩啊啊啊啊啊....
虽然咱菜菜的现在声音还哑了...
但只要和mo在一起就好安心....
好想一直和他语音或者做其他的事情...
呜呜...真的好喜欢....
	...好吧...现在给泰拉加创意工坊
	23:07 阳阳有找到咱...
只是朋友当然很好呢...但是不能更多了....
因为只忠诚于mo了....
	git到现在分支管理好难了...
还好...
	今天还是先到这吧，
这几天开机断电太难为电脑了
今天正常下机...

5/16-9:15
	烦躁....
阳阳那样能很直接的表达自己真好呢...
mo那样想的很开....没什么焦虑也真好呢...
也许mo会有 但不向咱说...
	但是我啊....很糟糕 又是很糟糕呢..
	23:16 没学完git 学到协作和github的内容
所以配置了电脑的vpn 非常好用！
之后将高强度刷Youtube和更新github 
:)
(但是我的github也没什么重要内容就是...)

5/18-9:12
	昨天停电一天，晚上紧急帮孙写结课作业
半夜交给他 还教了git怎么用...
	今天早上就在刚刚交了一个实验报告
然后吃了早饭..是粥和豆浆
我搭配食物的能力真是烂透了:)
	精神状态还是不太好
打算简单写写给孙的结课作业文档
晚上回来学git的github仓库
	19:13 ...我今天上午有打开电脑干什么吗(?
困死了...精神状态也不好...
打算去睡到八点起来继续学git相关内容...
但我感觉自己睡不踏实
	21:22 速通学了点MarkDown语言...
刚刚孙找到 问了下酒精传感器原理图...
:) 我讲的烂透了...明明是模电刚及格的人...
很糟糕....
问完就走了...
	我开始考虑最近要不要购入精神类药品
但也不要这样....
很烦..
	22:09 我刚刚发现学校的校园网可以直接访问github
但是手机流量就不行..
精彩...

5/19-8:44
	梦到了以前喜欢过的人，很明显是噩梦....
这实在是比克苏鲁式噩梦更恐怖的噩梦...
很糟糕....我的精神上肯定缺失了什么东西...
	今天上午两门课都打算翘了，
因为交不上数电作业...
平时成绩可能不会很高了....
翘的习概意外的签到了...但是没签上...
以后不能再翘课或者缺作业了...
	10:13 这节数电课翘课的心理压力和风险格外大
但我实在受不了那个老师
运气实在是差 喜欢的专业课遇到了这样讨厌的老师

5/20-20:12
	对五二零或者五二一没什么感觉....
只对mo说了我爱你....
...做不出什么实际的事情....
	在github上提交了下午刚整理的F4模板...
眼睛好疼 下次有空再写TFT驱动提交上去吧...
我还是不怎么会用github...
等下吃点东西去继续看git教程关于github的部分了

5/21-23:43
	好担心mo 好担心mo 好担心mo....
看着自己爱的人自伤比自己自伤还要心疼难过好多倍.....
呜呜呜呜......希望mo不要做自伤的事情....

5/23-21:48
	说是一天写好多文档但电脑日志没怎么更新...
今天周五 昨晚失眠很重...
今天也有很严重的精神不稳定
"我需要精神类药品 我需要精神类药品 我需要精神类药品"
今天十点在日记里这样写...
	好累 好难受....
但是mo大概也不会关心.....
	这里已经太不像日志该有的内容了....
什么事情都很讨厌啊...
在github更新每天吃的晚饭和体验...
有空会再加一个文件记录精神状态....
也许就是明天的那次提交
	22:14 所有事都没有关系....
所有事都和我没有关系...
	23:17 好困 好想睡觉...
但我的潜意识大概有其他的打算...
什么事情都糟透了..

5/24-11:26
	把战地一给删掉了
好烦好烦好烦好烦 什么事情都是不必要的....
什么都不想做...好烦好烦好烦....
	好累 想从mo身边消失....
毕竟咱也不是很重要的人...
	今天要是什么都没做好....
我可以真正考虑精神类药品了....
	11:40 我受不了了 
我今天要消失一天
在今天把两个PCB板都从零画出来...
把相关的测试程序写出来
然后在今天结束时去买精神类药物
	17:07 心脏好疼
在想MoRan和精神类药品我更应该依赖哪个...
但是不管哪个不管怎么说....我都对不起自己....
很想认真 充满热情的去生活....

5/25-20:01
	染了头发....
500米...我的500米...
卡里大概还有200 六月份打算在考试间隙去做两次保养....
粉色但是偏红色一点，洗几次会变粉....
	体验不错 很开心...
	21:55 我好想MoRan 我好想MoRan 我好想MoRan
又画并传了一块PCB板....
我好想MoRan 我好想MoRan 我好想MoRan







<-  五月份了啊...能多陪陪mo嘛 还是多学点东西...  ->