2/1/7:39
	状态很差...作息很不好...
干什么没有任何动力...
考虑学日语和网页....今天晚上开始吧...
	明天买的ESP32会送到...
也可能是后天...ESP-WROOM-32D和ESP-WROOM-32

2/4/21:00
	以ESP32的WS2812外设为契机
失败了一天的STM32的软件WS2812
	没有外设的异步通信设备会让人变得不幸
以后遇到了千万别碰
	作息也乱掉了，今天是最糟的一天 :(

2/11-12:07
	这几天把ESP32的我需要的网络功能摸清了一些...
因为发现STM32H系列不支持标准库，只支持Hal库，
买了H7想适应适应，发现除了hal库需要自己配置时钟外
H7系列增加了MPU/CPU内存管理之类的...
	H7相关的，函数，架构之类的，和F1/F4完全不一样,
需要花些时间认真学习适应...

2/20-17:30
	不定期写日志了说是...
后天去学校了，这几天很焦虑，但是不知道在焦虑什么...
我绝对是那种很不喜欢改变的人...

2/22-16:10
	新学期企划，想死
没什么活着的动力(烦)...
	快递明天还有陆续能到的...
今天刚刚回来，收拾东西，还是没收拾很...有条理(?)
糟的很糟的很糟的很....
	19:37 tmd相机板上的串口芯片坏了
怀疑是用手机充电插头电流大烧坏了
或者经常开关电源开关烧坏了
	串口芯片坏了，PCB布局还不太合理
引出的引脚用不了
	tmd 想焊一个新的，但是一个F4十多块...
愁人，不太确定舍不舍得换

2/23-21:51
	下午的时候F1LED灯板回来了...
所以想说试着焊了一下...然后焊到刚刚焊完了...
还试着切了一下亚克力板...
味道真大...切也切不整齐...
铜柱还没回来...今天简单试一下...
(真不太想再切亚克力板了...)
	现在打算去测试一下烧录程序
悲报->串口用不了，和芯片失联了....

2/24-20:11
	中午上完课重新给F1LED的芯片重新上了锡...
然后就能用了，尽管后面的灯也有虚焊的地方，
等下测试程序补焊
	晚上回来收拾东西，舍弃了相当多的垃圾
然后刚刚发现自己直插式的元件都在家里了...
啊...等等，并没有，直插元件在我抽屉上...
没什么了...
	啊...esp32带有SD接口的板子回来了...
打算在明天课程空闲的时候焊一下...
esp32-wroom模块不便宜...价格已经和stm32h7差不多了...

2/25-16:36
	不太确定晚上上完课回来会不会开电脑...
焊了ESP32的板子...有够难焊的...
还换掉了一个烙铁头...
不过烧录都是正常的...这次没有虚焊了...
现在在找关于esp32-sd的例程....
驱动完SD就去写f1led的驱动

2/26-19:04
	...啊...日志没提到吗...
esp32的SD驱动需要在外部另外接10K的上拉电阻
stm32就不需要，因为只有画stm32的参考经验...
所以这块板子用不了SD卡...
	解决方案是，
今天我用飞线和另外一块板子把SD引脚引出来了
又另外用洞洞板焊了一个10k上拉的部分，
打算现在去试试esp32任意引脚以spi方式驱动sd卡
	另外，今天键盘回来了...
我还没打开，但我觉得它应该是个很好的键盘...
但生活中相关的其他事情就不太合人心意了....
最近精神状态没太好...
	19:37 非常震撼嗷，即使以我的焊功也可以正常运行...
果然是...缺少了六个上拉电阻...
接入了六个弱上拉就能正常运行...
啧...等下打算打开嘉立创改图了...
	21:11 换键盘了，新键盘真的一点声音都没有，
我感觉就算在舍友睡觉的时候敲这个键盘都不会有任何影响...
实在是很喜欢这个键盘...
啊...旧键盘...也很喜欢捏...
谢谢它陪我学完了从FreeRTOS甚至早到stm32
直到现在能独立焊接调试PCB板和模块之类的事情...
感激不尽...

3/1-13:20
	花一上午焊这个f1_led
刚刚测试调试的时候还是坏掉了
我怀疑是稳压芯片的问题...这个稳压芯片体积小...
控制不好电压...usb接口烧坏的...
这是第二片板子了....不会再在它上面浪费时间了...
以后还是尽量使用AMS1117
	...已经三月份了....
还有挺多想做的....
	19:06 什么都不想做...
从待做清单（脑内）里挑了一个没那么不想做的事情
指把日志文件导出








底边...