3/1-21:21
	软件就让人安心的多...(暂且)
经过了很长时间的硬件失败(板子画的有够烂...)
现在研究esp32的sd文件系统倒是...
很顺利...嗯...
	不过毕竟硬件的成本要比软件高一些...
也没办法...
如果有晚辈或者同好需要我的现成板子做测试...
我倒是很高兴分享...

3/2-11:57
	ESP32的网络传输速率相当慢....
完全用不了传输大文件的方式....
不能胜任局域网U盘的作用...
可能只能写写HTML作为塞博笔记本来用了....
等学学Web开发再说吧...
	学Web开发....
程序改改js 做点uri关于Http_Post有关的内容....

3/3-20:09
	很累...感觉就是上课上的...
也可能是内耗很严重...
干脆这几天打打游戏休息休息好了...
但是...很焦虑 闲不下来...
	买的雪国到了...在教室里小看一会儿感觉...
很尴尬...而且看不懂...
明天早八早点去看看...
	很想喝酒...但是最近没什么钱...
最近...?感觉一直没什么钱...
	20:30 盯着html发了会儿呆...
抱歉...我真的有点头疼了....
很难受 原因不清楚...
不清楚...
	小打一小会儿怪猎世界...

3/8-13:36
	很难说，这学期的课表只允许我在周末打开电脑做事...
很累...感觉...没有手感了已经...
最近...很不好...这学期都是....
开始喝点酒....说的是强爽...感觉一般...也喝不醉...
没什么感觉...
	啊...最近刚学完CSS，正在准备恶补JavaScript...
这个周末把ESP32的板子做完...
然后干一些自己的事情....
	20:31 焊好了ESP32关于SD-SPI的板子....
其实五点多左右就已经焊完了，但是烧录不了程序...
然后差不多三小时左右才发现可能是SD相关引脚上拉的问题...
把不稳定的两个引脚的上拉断开就可以烧录了...
硬件方面大概没什么问题了...
	接下来就是明天学JavaScript做软件了...
希望后天可以交作品（作为礼物送给别人...）	

3/11-23:10
	这几天高强度写代码，
从HTML到CSS到JavaScript到现在的后端
....
高强度写代码...

3/16-22:47
	所以我后端又写了小一周的时间...
功能删减了很多，但是基本能用记点文字之类的...
够用了...接口就留在那，要是对方有兴趣我就加扩展...
	好累....真的...很累...
从焊接这个板子到现在做完程序用了七天...
还可以其实...

3/19-21:00
	最近很少更日志了，也不知道是我变得阳间了
还是快要彻底抑郁了...
可以肯定的是最近很少学电子类的了...
重心逐渐放在了社交上...
真的是社交吗...等六月...再看看结果...
对...加个提醒，六月...提醒我社交的结果...
...对...加个提醒...
	总之...在日记里总结把...

3/24-13:42
	真就最近做事少了就日志停更了...
上个板子(esp32-sd)感觉对方不喜欢...
不过也没讨好她的意思....她的态度倒无所谓...
我倒是挺喜欢这个板子和程序的...
	昨天周日，画了一天关于软排线的屏幕测试板子...
(端子线是真不太喜欢)
已经画完了...考虑装饰的丝印了...
问问老公喜欢什么图案给加上去...

3/25-13:10
	语言障碍果然沟通不到什么事情....
想起来还是想喝点啤酒之类的.....
	午饭吃的鸡架拌面...又好吃又难吃的....
第一口面是人间珍品，第二口就-口区...
很少有吃到阈值这么低...很快就腻了的食物...
	说到最近的工作...
一直怀疑Multisim的仿真精度和能力都有点大问题...
数电老师布置的Multisim仿真作业....
因为最近在做Modelsim，所以用Verilog写了个非门...
交上去了(雾...)
	实话说还是很想要一块FPGA的....
但是也就这样了....
做到31号随便写点通信协议把这个比赛糊弄掉...
接下来还有关于网站/电源/日语/Ceche的打算....
	想来...还是什么都学不好....
下午看看能学到哪里....Verilog学的不顺利的话...
晚上从超市带一罐啤酒回来吧....
最近网上感觉文字贬值的厉害
	22:39 简单整理了些...库...?
计数器，伪随机码，多点采样之类的...
Verilog学的还算顺利....
买了一块FPGA开发板，大概能在清明之前到货...
简单开发开发...Verilog和FPGA最晚就到清明(4.4)
之后就要做自己的事情了...
	啊...没带啤酒...这个月真没钱了

3/27-9:56
	哈哈，生活过的可真糟啊
Verilog基础教程看完了....买的FPGA板子在路上...
用那块板子给舍友演示应付一下就算结束了，
我觉得这个比赛还是够呛能过初赛
(要是以这个水平真过了也是在骗我们的300块报名费好吧...)
	处理完这些...就去搭网站...
4月大概半个月用来处理网站.....
	嘛...月计划还是等闲着的时候安排吧...
现在多写写Verilog....毕竟就算不考虑比赛...
FPGA的板子我也很想尝试尝试

3/29-12:01
	FPGA到了，没有开发动力
新学期期望是"少上点网"
这个月却经历过接近自尽的精神状态
现在卷在人际交往里.....
啊啊啊啊啊啊啊啊啊啊啊啊....
还是听听夜鹿的歌得过且过吧....

3/30-15:45
	FPGA都挺好，就是没什么兴趣
洗漱一下回来，开始用香橙派搭网站了

3/31-18:10
	三月，社交完全失败....
很想消失.....明天....
之后都没有了...
	什么都不需要













<!----->