USART串口初始化完成
2024/8/30/20:33 所以我用了大约两天时间写完了W25Q64页写数据的程序...最初的动机是用DMA接收USART的数据来接收字符串，然后用这个来测试串口助手。
结束0x00000000
  虽然有点浪费时间的感觉，但是过程里真的学到了很多小知识点，像是USART的IDLE中断必须要访问两个寄存器结束之类的，USART的数据寄存器只有8位可用之类的...
结束0x00001000
  明天有周末，接下来打算去看FreeRtos的教程，串口助手和基础的一些就做到这些...虽然很多芯片都到了...但也没有读芯片手册的动力，以及没有芯片座，快递又要几天了。
(废话太多了，但这是我近期的安排->学FrttRtos)
结束0x00002000
感觉学起来很慢，很长时间也没什么进步，会的东西很有局限性...但是...一点点学吧，争取在寒假之前学完Linux...
2024/8/30/20:47
结束0x00003000

结束0x00004000

结束0x00005000

结束0x00006000

结束0x00007000
现在在测试自己写的串口助手串口助手有乱码的现象不确定是因为文字量偏大还是中英字符混用导致编码混乱的问题但确定的是我的串口助手确实没学完在编码格式上有点小故障但是没打算修复之后再说吧
结束0x00008000
目前看来长篇中文纯文本没有问题，现在在测试中文配合中文字符，感觉问题出现在中文与英文字符同时出现导致英文字符分走了半个中文字符的问题，我想应该可以通过写英文字符时写成双数的方式来避免这个bug.
结束0x00009000
用这个偶数英文字符的理论来说的话(.英文的括号就应该不会有问题.)，(.后来发现括号因为分别占用了两侧的中文半个字符导致括号内容乱码.)然后接下来的是：奇数单词测试.bug来看看理论对不对，应该会乱码，果然，测试通过了，那就这样吧....

结束0x0000A000
纯中文文字测试通过了，所以现在在测试字符...包括中英文字符混用?还有字符数量上限,所以Bug还是出现在uint8_t和uint16_t的区别上，这个是 空 格 Abcd，没有太多的文本要发，等下去看一下这些文字是多少字；
结束0x0000B000
?
结束0x0000C000
纯中文文字测试通过了，所以现在在测试字符...包括中英文字符混用?还有字符数量上限,所以Bug还是出现在uint8_t和uint16_t的区别上，这个是 空 格 Abcd，没有太多的文本要发，等下去看一下这些文字是多少字；说起来我....我忘了，啊，说起来等下我要去更
结束0x0000D000
现在在测试文字量错误提示能否正常工作，W25Q64数据手册的页写上限在256Byte，我写的单片机程序的预留缓存区大小是240Byte，约合中文文字120字，刚刚字数超过上限会“未知命令”，现在加了一个else if判断，看看结果...（文字量怎么这么大还没到上限）
结束0x0000E000

结束0x0000F000

结束0x00010000

结束0x00011000

结束0x00012000

结束0x00013000

结束0x00014000

结束0x00015000

结束0x00016000

结束0x00017000
