2025/2/22-21:52
	心情不太好，考虑到日志写太长可读性差...
(其实本来就没什么可读性)
就专门创建了一个“日常”的txt文件，
用来更新每个月的牢骚...
(其实是每小时都会写写...)
我先写点程序看看
	22:09 相机板串口芯片烧了
现在插了三个USB口来测试程序
现在看起来还是挺逆天的...

2/23-9:48
	刚醒，全身难受，特别是胃
昨晚十一点时顺利入睡，做了个噩梦，在0:45
失眠到四点多 定了七点快八点的闹钟，起不来...
烦，整了咖啡，中午不打算睡觉了
希望今晚别失眠
	9:56 我忘了早上起来打算干什么了...
	11:02 到学校第一天（昨天）：
炫炫炫，我tm吃吃吃
	今天：胃好难受胃好难受胃好难受...
	11:33 早上凌晨失眠找到的4个H7的SD卡程序全都用不了
完全失败
等下打算换套衣服去北门取快递
	因为最近有块esp32的含SD卡的PCB快到了
所以现在我应该去整网页开发之类的，
便于向ESP32上提供网页
	现在不知道干什么 诸行了无生趣了感觉是
	11:57 我不确定是SD读写的问题还是...
fatfs_conf的问题，打算回来先做个关于SD卡读写的测试
再去配置fatfs_conf...
	至于现在...我打算听完这首春泥棒就去换衣服取快递
	15:30  坏了，我对H7移植SD卡一无所知
...花小一百买的5块H7的芯片....暂时不敢用....
苦露西...

2/24-22:00
	整理小半天，桌面四周的硬件摆设
文件夹里面的软件程序(F1)
	然后到刚刚刚准备好给f1_led写测试程序
在74HC595驱动.c里面介绍中就日常提到了想死
总是把这个挂在手边好像不太吉利...
但是我觉得挺符合我的精神状态的...
我现在敲键盘很急促......
很烦躁...
	22:25 烦躁大概就是...
“刚刚有点着急 心脏难受” （74HC595驱动.c）
烦....今晚的敲键盘真的是又重又急...
但是明天能好一些，因为明天有新键盘到货...
看宣传说是静音的...
希望能好一些，毕竟花费了我两百块钱...
心脏真不好受有点...早点上床了 十一点到点就睡觉

2/25-16:39
	吃饱了，心情好了有够很多...
最近好像也没什么事情...就...凑合着过...
晚上有节高频电路...这学期的课都还挺喜欢的...
除了早八的毛概和明天的离散数学...
	17:32 10K上拉电阻，我人麻了...
我用stm32的时候怎么不记得要给SD卡接口用上拉了...
愁啊...很愁啊...
等有空重新画ESP32-sd板子了...
这次是真板子画失败了...就当一个开发板用了...

2/26-19:08
	愁人...
我不太喜欢"愁"这个字，我感觉我并没有什么...
称得上"愁"的事情...
但确实很符合我的精神状态...
	最近没什么事情，就是正常的一天一天的上新课...
然后就是最近...我关注的一个梗图日常推主自杀了
他以前自杀过一次，然后救回来了...
还以为这次也一样，所以得到消息的时候没怎么关注
然后早上刷推的时候发现他去世了...
实说还是挺难受的...毕竟看了他挺长时间日常的...
也毕竟很少有人发日常的...
	我关注的推主...有一部分是...
很糟糕的说是...
带着"他/她们都可以活成这样，我想我也可以活着"的想法...
多少和我有点共同点...
也有"看看他/她们是怎么面对生活或者走出困境，我也想参考"
的想法...
结果是....自杀...搞黄色...淡推...
还剩一些平平淡淡...维持现状...向擦边靠近...
或者暴露些性别歧视的话被我取关了....
	说起来还有一个刚上大学的推主...
说着什么现在随便学点什么都能赚钱的...
看不起黄推之类的话...
她是画师...现在画画确实还能接到单...
"随便学点什么都能赚钱"和我刚上大学想法一样...
只是一年多前我没记录下来...
都上推特了还能成什么正经人...
我总感觉她后来可能就知道...很糟糕...的各种事情...
想看她态度转变...关注了一下...又取关了...
揣测别人不是什么好事...
	...总之...最近不怎么样...
这部分写的也很烂...
精神状态一直一般...我说不太准之后我会变成什么样...

2/28-17:32
	我好像没有提到过...我有敲电梯把手的...毛病...
刚刚去日新楼买东西，敲电梯把手把电梯把手敲停了....
(我也不确定...这种设备的抗干扰能力应该没这么差吧...)
总之没人发现...跑路了...
希望我能少点这样的小毛病....
既然知道是焦虑的表现....还是努力克服的好....
	说起来...应该是新学期开始的原因...
很多地方...服务员都很体贴...
待人都很热情...很好的感觉...
刚刚就感觉自己应该不用这么焦虑...甚至说自卑...
....但是我说不好...今天有点太累了....
等下洗完澡回来考虑考虑一些别的事情吧...
比如在推特X上与人互动...加一些学校的社团之类的....








---