2/2-12:48
    好像是做了两三个噩梦.....
最近....没有很好...

2/6-20:26
    :)很糟糕很糟糕....

2/8-20:08
    手抖的很厉害....
不清楚为什么会手抖....
好像和我一天没吃饭有关....不清楚...
    对象有在担心脱发的事情...
然后咱这几天发现自己脱发也很严重...
有够糟糕....
    SD卡/httpd协议/摄像头
    我把typeC换了一个电路板的时候把USB扩展坞烧坏了一个口
难办....扩展坞的质量好烂...
    mjepg解码....

4/4-20:22
    不错，日志想更就更
在公司上了半个月班，还在做第一个项目
不过第一个项目也快结项了....
    考虑自己做一个电路板的项目...
囊括F4的USB功能/串口/引脚等等

	
4/5-10:27
    整理一下最近想DIY的电路板要求：
存储：	外接SRAM/SD卡
接口：	USB/扩展坞/侧贴排针/SPI/USART/端子线/联网
数字：	DCMI/4.3-2.8寸屏幕/VBAT时钟/键盘
模拟：	DCDC升降压/音频/磁珠+噪声测试/电池
其他：	灯
断电测试
	特点应该在音频n进n出的能力和USB能力
——原理图绘制中——
外接SRAM：	X
SD卡：		Y		
USB:		Y	
扩展坞：		
侧贴排针：
SPI:
USART:
端子线：
联网：
DCMI:
4.3寸屏幕：
2.8寸屏幕：
VBAT时钟：	Y
键盘：
DCDC升降压：	X
音频：
磁珠：
电池：		Y
灯：
PWM输出：
——考虑取舍中...——
	这么多东西真能放到一块电路板上吗...
考虑要不要把音频和DCDC升降压放到另外一块电路板上

4/6-9:39
	坏了...
忘记把昨天的工程更新到github了...
日志甚至也没更新...
拓展坞也没带...调试不了电路板...
hmmm今天画点什么新的项目吧...
	研究了一下关于混音(模拟信号加法)的事情...
发现很多信号要求双轨电源之类的事情...
不太好...是很麻烦的内容...
考虑先研究一下关于双轨电源相关的内容
即...先画一块带有：
DCDC升压/电池管理/电压拆分，的电路板....
	先做扩展坞吧...
考虑给扩展坞添加一个电流表












————————————————