3/2-11:56
	学nmd学...麻了，烦死了...
	14:18刚从床上爬起来...
不写了不写了！不写ESP32了，干点别的事情...
去做stm32有关的事情了....
等到晚上....左右，去做点模电焊接之类的事情....
不尽人意不尽人意不尽人意....
这几天虽然说每天就一顿饭的吃...
但是开销完全没有小下来...
几乎每天都在买些不同的小垃圾....
	最近心情很压抑...考虑买点酒来喝....
今天就算了，看看课表，每天带晚饭回来的时候
顺便在楼下超市买一罐来喝点...
	明天再去看看有关js的内容...
	14:25 烦死了我现在....
不知道干点什么好...
挺想随便用嘉立创画点什么简单的东西...
F4的摄像头板子....
但是一想画就要考虑很多细节了....
	先简单换掉原来F4相机板上的串口芯片
这个小byd相机板问题还是难说的很多...
麻了...
	14:45 串口芯片...改用还是用着吧...
不过要注意把单片机引脚引出就是....
很想要用上sd卡...不过...
都用不太好，用不出价值来...
难受...
	14:56 打开仿真软件也焦虑的不行...
烦...考虑下F4驱动相机的事情...
	15:06 打算把电脑关了去做模电测试之类的事情...
最近...真不知道干点什么...
但好像挺多没干的....
网页...还是减少媒体内容，多做一些交互类的内容....
....
还是学的少了....

3/3-20:25
	...真...受不了...
很烦...焦虑很重...
很严重...

3/15-15:21
	我难道真的写了小半个月这个塞博笔记本的事情？
刚刚想在代码注释里面发牢骚...
但是这个可能是要送人的，对方如果有兴趣检查代码的话
可能会看到....
还是在日常里说说吧...
	我最近的精神状态很差...
最近指的又是很早之前...去年(24年)十二月开始期末复习的时候
很糟糕很糟糕很糟糕....
期末的时候焦虑很重，想着回家就好了...
回家了却又没有在“家”的安心感...焦虑还是在日渐严重...
在家了现在又到了学校...不是期末了但焦虑还是...
更严重了...
	很糟糕很糟糕很糟糕很糟糕....
我实在是....不知道....真的很糟糕....
先把这个写完吧....
	有点想喝酒，想靠酒来缓解一些...少想一些...
但现在是空腹...但又不想吃饭...
而且喝完酒，不管醉没醉...过了一会儿身体一定会难受
....很糟....我说不清楚....很糟....

3/24-13:47
	失眠和焦虑是常态说是...
认真的说....我也不确定我需要什么...
相机已经在手边了...喝酒和割手也都试过....
(其实喝酒和割手对精神状态还真有些慰藉...
不过大概很伤身体...)
	
3/25-13:06
	传播焦虑的傻逼能不能似的离我远点啊....
有够烦躁...
Verilog和前几天报名的那个比赛
打算到31号随便在仿真板子上写点通信协议糊弄糊弄
就去做自己的事情了....
	他们的安排我真感觉没什么用...
绩点方向的来打这些实践类的比赛....
做理论学习学太久了一点实践都不沾边了....
学的速成教程连皮毛都学不到
	这几天还是快点随便写一些通信协议表示自己干活了...
然后下几个月安排自己的事情
	好在这几天和推友聊了些焦虑好些了
还是能专注在自己的事情上好一些...

3/27-10:06
	绩点已经不能看了，前几天画的板子也差强人意
程序再写的这样烂....
哎....什么东西都很糟....
说起来很长一段时间都没有在写stm32的程序了....
啧...

3/30-22:25
	我想不明白....
想不明白...
我想今晚应该会在手机便签上记录很多....
很奇怪...很奇怪...有很多不太懂的地方....









<- ->