2/2-12:48
    好像是做了两三个噩梦.....
最近....没有很好...

2/6-20:26
    :)很糟糕很糟糕....

2/8-20:08
    手抖的很厉害....
不清楚为什么会手抖....
好像和我一天没吃饭有关....不清楚...
    对象有在担心脱发的事情...
然后咱这几天发现自己脱发也很严重...
有够糟糕....
    SD卡/httpd协议/摄像头
    我把typeC换了一个电路板的时候把USB扩展坞烧坏了一个口
难办....扩展坞的质量好烂...
    mjepg解码....

4/4-20:22
    不错，日志想更就更
在公司上了半个月班，还在做第一个项目
不过第一个项目也快结项了....
    考虑自己做一个电路板的项目...
囊括F4的USB功能/串口/引脚等等

	
4/5-10:27
    整理一下最近想DIY的电路板要求：
存储：	外接SRAM/SD卡
接口：	USB/扩展坞/侧贴排针/SPI/USART/端子线/联网
数字：	DCMI/4.3-2.8寸屏幕/VBAT时钟/键盘
模拟：	DCDC升降压/音频/磁珠+噪声测试/电池
其他：	灯
断电测试
    特点应该在音频n进n出的能力和USB能力
——原理图绘制中——
外接SRAM：	X
SD卡：		Y		
USB:		Y	
扩展坞：		
侧贴排针：
SPI:
USART:
端子线：
联网：
DCMI:
4.3寸屏幕：
2.8寸屏幕：
VBAT时钟：	Y
键盘：
DCDC升降压：	X
音频：
磁珠：
电池：		Y
灯：
PWM输出：
——考虑取舍中...——
    这么多东西真能放到一块电路板上吗...
考虑要不要把音频和DCDC升降压放到另外一块电路板上

4/6-9:39
    坏了...
忘记把昨天的工程更新到github了...
日志甚至也没更新...
拓展坞也没带...调试不了电路板...
hmmm今天画点什么新的项目吧...
    研究了一下关于混音(模拟信号加法)的事情...
发现很多信号要求双轨电源之类的事情...
不太好...是很麻烦的内容...
考虑先研究一下关于双轨电源相关的内容
即...先画一块带有：
DCDC升压/电池管理/电压拆分，的电路板....
    先做扩展坞吧...
考虑给扩展坞添加一个电流表

4/7-22:57
    大概一小时前就打算洗漱一下上床了....
然后画了一小时电路图....
    今天华为HR主动联系了....
应该考虑一下华为机考的内容了
    看到了嘉立创关于硬件工程师考证的内容
想报名....学一点东西然后考一下证
明天有空研究一下吧...

4/8-9:23
    ...等余航哥来帮忙调试烧录了BetaFlight的飞控
这里还有一块PIXHAWK的飞控....
但是要更改Ardupilot的代码....
有够不想干软件的事情....
    (焦虑....)
不确定无人机空飞的效果怎么样...
但感觉是PID或者软件调试的问题....
但我也不会....
    继续画扩展坞的电路板了...
考虑引出那些引脚....
    22:34
    刚刚下班去日新楼，先逛超市然后买饭，
十分钟支出50多块，然后通勤15+午饭15，
一天八十多快九十块钱了....啊
    发了工资都暂不下来钱！
    （焦虑...）
    最近还是委屈点少吃一点多干一点....

4/9-9:09
    关于那块大一点的飞控电路板...
这个电脑不知道什么问题装不了虚拟机...
打算平时把宿舍台式电脑打开，用ssh远程控制
    然后关于项目，今天先测试飞行
录一个实机演示

4/10-13:37
    我用一上午把拓展坞的layout画完了....
关于无人机，还是不确定问题出现在哪里.....
只是先调小了D值，打算测试一下再调整....

4/12-9:12
    那天无人机测试通过了，大概分析是：
“起飞失控的原因是机械振动噪音过于严重，
PID失调，需要加大对D和传感器的滤波器，
本身的电气性能是没有影响的，
传感器不会受到电磁波或者电源纹波的干扰，
可能来自于机架震动或者PID参数偏差....”
    我很想像上述内容一样推卸责任给机械或者软件原因
但我也很担心是否有电路布置或者layout方面的问题，
尽管测试不会受到电磁干扰，但还是会担心是自己责任
总之最近复盘总结时拿黑匣子数据多分析一些...
    完成了usb hub的布线和丝印(13:12)，
打算等下下单
    考虑修改相机电路板，主要修改的内容
*增加电池给VBAT供电的功能
*fpc/按钮引脚改长
*摄像头丝印改高一点
*R6/R7可以删掉了
    嘛....不想焊电路测试 还是把这个电路板拖到五月份吧...
这个月还有一次免费打样的机会，打算....
没什么打算....
    画一张10*10的电路板吧....
虽然不确定在上面加什么东西...
    想要做一个带有显示屏的读卡器
CSK6011....
    今天先下班吧








————————————————